BluetoothSender-Windows/BluetoothSender-Windows/View/Emitter.xaml

<UserControl x:Class="BluetoothSender_Windows.View.Emitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluetoothSender_Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF436060" DataContext="{Binding Emitter, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Veuillez entrer une url, sélectionner un appareil et appuyer sur envoyer" Margin="0 20 0 20" Background="#FF436060" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextAlignment="Center" Height="30" Width="400" Background="White" VerticalAlignment="Center" FontSize="16">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="35" BorderThickness="2" BorderBrush="White" Background="#FF436060" Command="{Binding RefreshDevicesList}">
                    <Image Source="../Ressource/Refresh.png"/>
                </Button>
            </Grid>
            <ListView Grid.Row="1" Margin="25 10 25 5" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Ressource/phone.png"/>
                            <TextBlock Text="{Binding}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Height="30" Width="150" Margin="15" Background="#FF436060" BorderThickness="3" BorderBrush="White">
                    <TextBlock Text="Envoyer" FontSize="16" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
