BluetoothSender-Windows/BluetoothSender-Windows/View/MainWindow.xaml

<Window x:Class="BluetoothSender_Windows.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BluetoothSender_Windows.View"
        mc:Ignorable="d"
        Title="Bluetooth Sender"
        MinHeight="600" 
        MinWidth="950"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" d:DesignWidth="950" d:DesignHeight="600"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid Background="DarkSlateGray" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF213838" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect Color="White" Opacity="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="30 0 0 0" Foreground="DarkGray" Text="Bluetooth Sender" Background="#FF213838" FontSize="16" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Button Command="{Binding Path=MinimizeApplication}" Background="#FF436060" Height="20" Width="20" VerticalAlignment="Top" Margin="0,8,10,0">
                    <Image Source="../Ressource/Minimize.png"/>
                </Button>
                <Button Command="{Binding Path=CloseApplication}" Background="#FF436060" Height="20" Width="20" VerticalAlignment="Top" Margin="0,8,10,0">
                    <Image Source="../Ressource/Clear.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Background="#FF436060" Orientation="Horizontal" Margin="2 25 0 0">
                    <Button Background="{Binding VisibilityEmitter, Converter={StaticResource BooleanToColorConverter}}"  Height="34" BorderThickness="0" Command="{Binding MenuControl}" CommandParameter="Emitter">
                        <Grid Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Ressource/Send.png"/>
                            <TextBlock Grid.Column="1" Foreground="White" Margin="15 0 0 0" Text="Emetteur bluetooth" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF436060" Margin="2 25 0 0">
                    <Button Background="{Binding VisibilityReceiver, Converter={StaticResource BooleanToColorConverter}}" Height="34" BorderThickness="0"  Command="{Binding MenuControl}" CommandParameter="Receiver">
                        <Grid Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Ressource/Receiver.png"/>
                            <TextBlock Grid.Column="1" Foreground="White"  Margin="15 0 0 0" Text="Receveur bluetooth" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Grid Background="#FF436060" Margin="2 25 0 50">
                    <Button Background="{Binding VisibilityHistory, Converter={StaticResource BooleanToColorConverter}}" Height="34" BorderThickness="0"  Command="{Binding MenuControl}" CommandParameter="History">
                        <Grid Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Ressource/History.png"/>
                            <TextBlock Grid.Column="1" Foreground="White" Margin="15 0 0 0" Text="Historique" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>

            <views:History Grid.Column="1" Visibility="{Binding VisibilityHistory, Converter={StaticResource VisibilityConverter}}"/>
            <views:Emitter Grid.Column="1" Visibility="{Binding VisibilityEmitter, Converter={StaticResource VisibilityConverter}}"/>
            <views:Receiver Grid.Column="1" Visibility="{Binding VisibilityReceiver, Converter={StaticResource VisibilityConverter}}"/>
        
        </Grid>
    </Grid>
</Window>
