BluetoothSender-Windows/BluetoothSender-Windows/View/MainWindow.xaml

<Window x:Class="BluetoothSender_Windows.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bluetooth Sender"
        MinHeight="450" 
        MinWidth="800"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" d:DesignWidth="800" d:DesignHeight="450"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <StackPanel  Orientation="Vertical" Background="DarkSlateGray" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid Background="#FF436060" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" BorderThickness="0 0 0 0" Margin="30 0 0 0" Foreground="DarkGray" Text="Bluetooth Sender" Background="#FF436060" FontSize="16" VerticalAlignment="Center"/>
            <Button Command="{Binding Path=CloseApplication}" Background="#FF436060" Grid.Column="2" Grid.Row="0" Height="20" Width="20" VerticalAlignment="Top" Margin="0,8,10,0" RenderTransformOrigin="22.544,0.368">
                <Image Source="../Ressource/Clear.png"/>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".100*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                </Grid.RowDefinitions>

                <Button Background="#FF436060" Grid.Row="1" Height="24">
                    <Image Source="../Ressource/Send.png"/>
                </Button>
                <Button Background="#FF436060" Grid.Row="2" Height="24"><Image Source="../Ressource/Receiver.png"/></Button>
                <Button Background="#FF436060" Grid.Row="9" Height="24"><Image Source="../Ressource/History.png"/></Button>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
